In [1]:
import pandas as pd

In [2]:
import os 
cwd=os.getcwd()

In [3]:
path=cwd +'/Desktop/DataSets/covid_19_data.csv'

In [4]:
data=pd.read_csv(path)

In [5]:
data.head()

        Date State       Region  Confirmed  Deaths  Recovered
0  4/29/2020   NaN  Afghanistan       1939      60        252
1  4/29/2020   NaN      Albania        766      30        455
2  4/29/2020   NaN      Algeria       3848     444       1702
3  4/29/2020   NaN      Andorra        743      42        423
4  4/29/2020   NaN       Angola         27       2          7

## Q. 1) Show the number of Confirmed, Deaths and Recovered cases in each Region.

In [18]:
data.groupby('Region').sum()

                    Confirmed  Deaths  Recovered
Region
Afghanistan              1939      60        252
Albania                   766      30        455
Algeria                  3848     444       1702
Andorra                   743      42        423
Angola                     27       2          7
...                       ...     ...        ...
West Bank and Gaza        344       2         71
Western Sahara              6       0          5
Yemen                       6       0          1
Zambia                     97       3         54
Zimbabwe                   32       4          5

[187 rows x 3 columns]

## Q. 2) Remove all the records where the Confirmed Cases is Less Than 10.

In [22]:
filtered_data=data[data['Confirmed']>=10]

In [23]:
filtered_data.shape

(304, 6)

In [25]:
data.shape

(321, 6)

## Q. 3) In which Region, maximum number of Confirmed cases were recorded ?

In [31]:
data[data['Confirmed']==data['Confirmed'].max()]

          Date     State Region  Confirmed  Deaths  Recovered
265  4/29/2020  New York     US     299691   23477          0

## Q. 4) In which Region, minimum number of Deaths cases were recorded ?

In [34]:
data[data['Deaths']==data['Deaths'].min()].head()

         Date State                    Region  Confirmed  Deaths  Recovered
18  4/29/2020   NaN                    Bhutan          7       0          5
29  4/29/2020   NaN                  Cambodia        122       0        119
31  4/29/2020   NaN  Central African Republic         50       0         10
45  4/29/2020   NaN                  Dominica         16       0         13
51  4/29/2020   NaN                   Eritrea         39       0         19

In [36]:
data[data['Deaths']==data['Deaths'].min()].shape

(53, 6)

## Q. 5) How many Confirmed, Deaths & Recovered cases were reported from India till 29 April 2020 ?

In [33]:
data[data['Region']=='India']

         Date State Region  Confirmed  Deaths  Recovered
74  4/29/2020   NaN  India      33062    1079       8437

## Q. 6-A ) Sort the entire data wrt No. of Confirmed cases in ascending order.

In [37]:
data.sort_values(by=['Confirmed'])

,Date,State,Region,Confirmed,Deaths,Recovered
285,4/29/2020,Recovered,US,0,0,120720
284,4/29/2020,Recovered,Canada,0,0,20327
203,4/29/2020,Diamond Princess cruise ship,Canada,0,1,0
305,4/29/2020,Tibet,Mainland China,1,0,1
289,4/29/2020,Saint Pierre and Miquelon,France,1,0,0
...,...,...,...,...,...,...
57,4/29/2020,NaN,France,165093,24087,48228
168,4/29/2020,NaN,UK,165221,26097,0
80,4/29/2020,NaN,Italy,203591,27682,71252
153,4/29/2020,NaN,Spain,236899,24275,132929
265,4/29/2020,New York,US,299691,23477,0

## Q. 6-B ) Sort the entire data wrt No. of Recovered cases in descending order.

In [38]:
data.sort_values(by=['Confirmed'],ascending=False )

,Date,State,Region,Confirmed,Deaths,Recovered
265,4/29/2020,New York,US,299691,23477,0
153,4/29/2020,NaN,Spain,236899,24275,132929
80,4/29/2020,NaN,Italy,203591,27682,71252
168,4/29/2020,NaN,UK,165221,26097,0
57,4/29/2020,NaN,France,165093,24087,48228
...,...,...,...,...,...,...
305,4/29/2020,Tibet,Mainland China,1,0,1
289,4/29/2020,Saint Pierre and Miquelon,France,1,0,0
285,4/29/2020,Recovered,US,0,0,120720
284,4/29/2020,Recovered,Canada,0,0,20327
203,4/29/2020,Diamond Princess cruise ship,Canada,0,1,0